#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{metropolis}
\usepackage{lmodern}
% Hide top subtitles:
\setbeamercovered{transparent}
\setbeamertemplate{headline}{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Main title
\end_layout

\begin_layout Subtitle
Subtitle
\end_layout

\begin_layout Author
John Doe
\end_layout

\begin_layout Institute
Instituion
\begin_inset Newline newline
\end_inset

Institution subtitle
\end_layout

\begin_layout Date

\size footnotesize
December 2016
\end_layout

\begin_layout Section

\lang english
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frame title
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The metropolis theme is a Beamer theme with minimal visual noise inspired
 by the hsrm Beamer Theme by Benjamin Weiss.
\end_layout

\begin_deeper
\begin_layout Itemize
Foo
\end_layout

\begin_layout Itemize
Bar
\end_layout

\begin_layout Itemize
Bar
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Another frame
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang english
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Largest cities in the world (source: Wikipedia)
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
City 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Population
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Mexico City 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
20,116,842
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Shanghai 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
19,210,000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Peking 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
15,796,450
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Istanbul 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
14,160,467
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Blocks
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Three different block environments are pre-defined and may be styled with
 an optional background color.
\end_layout

\begin_deeper
\begin_layout Columns

\lang english
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\lang english
T,onlytextwidth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column

\lang english
0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Block

\lang english
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\lang english
Default
\end_layout

\end_inset

Block content.
 
\end_layout

\begin_layout AlertBlock

\lang english
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\lang english
Alert
\end_layout

\end_inset

Block content.
 
\end_layout

\begin_layout ExampleBlock

\lang english
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\lang english
Foo Example
\end_layout

\end_inset

Block content.
 
\end_layout

\begin_layout Column

\lang english
0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
metroset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

block=fill
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang english
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\lang english
Default
\end_layout

\end_inset

Block content.
 
\end_layout

\begin_layout AlertBlock

\lang english
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\lang english
Alert
\end_layout

\end_inset

Block content.
 
\end_layout

\begin_layout ExampleBlock

\lang english
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\lang english
Example
\end_layout

\end_inset

Block content.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section

\lang english
Titleformats
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
asd
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Foo
\end_layout

\end_body
\end_document
